<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil Swimming</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
<style>
    body{font-family:'Freehand',cursive;
        color: white;
        margin:0px;padding:0px;
        background:url('img1.jpg');
            }
    .left{display:inline-block;
      position: absolute;left: 34px;top:12px;
    }
    .left img{
        width: 110px;filter:invert(60%)
    }
    .left div{
        text-align: center;
    }
    .mid{ display:block;width:51%;margin:20px auto;
    
    }
    .right{position:absolute;right: 34px;top: 20px;
        display:inline-block;
     
    }
    .navbar{
        display:inline-block;
        font-size: 25px;
    }
    .navbar li
    {
        display:inline-block;font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color:yellow;
    }
    .btn{
        margin:0px 9px;background-color: black;color:white;padding:4px 14px;
        border:2px solid grey;
        border-radius:10px;
        font-size: 13px;
        font-family:'Freehand',cursive ;
        cursor:pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        
        margin:120px 13px;
        padding:2px 2px;width:45%;
        border-radius:34px;

    }
    .form-group input{
        text-align:center;
        display:block;
        width:200px;
        padding:1px;
        border:1px solid black;
        margin:11px auto;
        font-size: 15px;border-radius:13px;
    }
    .mt1{
        text-align:center
    }
    .container button{
        display: block;width: 26%;margin:auto;
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
         <img src="logo.jpg" alt="">
         <div style="line-height:10px;">My Swimming</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="nav" id="li"><a href="#" class="active">Home</a></li>
                <li class="nav" id="li"><a href="#">About Us</a></li>
                <li class="nav" id="li"><a href="#">Fitness Calculator</a></li>
                <li class="nav" id="li"><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="mt1">Join the best swimming pool in Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your ph number">
            </div>
            <button class="submit">Submit</button>
        </form>
    </div>
</body>
</html>